[DEFAULT]
trainfolder = /home/ubuntu/Desktop/Clouddetection/train
kerasmodel = mlCloudDetect.keras
mqtt_broker = 192.168.1.250
mqtt_port = 1883
mqtt_topic = Astro/Skytatus
; latest_file_url = http://allsky.lan/current/resized/image.jpg
