[DEFAULT]
; latitude = 38.758331
; longitude = -90.689438
; allskycam = RPi HQ
; allskycamno = 1
; allskyfile = /var/www/html/allsky/images/latest.jpg
; pending = 10
trainfolder = C:/Users/myuser/Desktop/Clouddetection/Cloudy/
; clearmsg = Roof Open
; cloudmsg = Roof Closed
; cloudpendingmsg = Close Pending
; clearpendingmsg = Open Pending
kerasmodel = mlCloudDetect.keras
; daytime = -12
; statusfile = roofStatus.txt
latest_file_url = https://allsky.challa.co:1982/current/resized/image.jpg