[DEFAULT]
trainfolder = C:/Users/myuser/Desktop/Clouddetection/Cloudy/
kerasmodel = mlCloudDetect.keras
mqtt_broker = 192.168.1.250
mqtt_port = 1883
mqtt_topic = Astro/Skytatus
latest_file_url = https://content.invisioncic.com/g327141/monthly_2020_01/ALLSKY-2020-01-17T23-21-17-383.jpg.5e340f3649c9c76257c4ad7e58b4d8fa.jpg
; latest_file_url = https://allsky.challa.co:1982/current/resized/image.jpg
; latest_file_url = https://allsky.challa.co:1982/current/resized/image.jpg
; latest_file_url = https://allsky.challa.co:1982/current/resized/image.jpg
